# Distro Layer configuration
# include and overwrite default poky distro
include conf/distro/poky.conf
DISTRO = "harmonyOS"
DISTRO_NAME = "harmonyOS"
DISTRO_VERSION = "1.0"

DISTRO_FEATURES:append = " opengl eglfs"
DISTRO_FEATURES:remove = " x11 wayland"

# Use systemd as init manager
INIT_MANAGER = "systemd"
